{
  "name": "socialtruth-dao",
  "version": "1.0.0",
  "description": "Decentralized truth verification platform on Cardano blockchain",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "echo 'No build step required - static HTML app'",
    "test": "echo 'Tests coming soon'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/socialtruth-dao.git"
  },
  "keywords": [
    "cardano",
    "blockchain",
    "dao",
    "truth",
    "verification",
    "fact-checking",
    "plutus",
    "web3",
    "decentralized",
    "voting"
  ],
  "author": "SocialTruth DAO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/socialtruth-dao/issues"
  },
  "homepage": "https://github.com/yourusername/socialtruth-dao#readme",
  "dependencies": {
    "lucid-cardano": "^0.10.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
